NODE_ENV=development
PORT=3009


SOCKET_ENABLED=true

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440

SLACK_WEBHOOK_URL=

EMAIL_FROM_SUPPORT=Support <support@yourdomain.com>
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=

SEC_ADMIN_EMAIL=admin@yourdomain.com

EMAIL_NODEMAILER=iammanechiam254qsd@gmail.com
PASSWORD_EMAIL=ffwjshuromwkhkzp

MONGO_URI=mongodb://localhost:27017/reservation-billets 
MONGO_URI_TESTS=mongodb://localhost:27017/reservation-billets 
